<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Como desenhar pode ajudar pessoas</h1>
        <img src alt="Arte é tudo.">
        <p>O desenho, a arte como um todo pode ser usada para expressar sentimentos, coisas abstratas que não falamos mas tem uma forma.</p>
        <nav>
            <ul>
                <li><a href="#Ajuda">Ajuda</a></li>
                <li><a href="#Expressionismo">Expressionismo</a></li>
                <li><a href="#Terapia">Terapia e Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Ajuda" class="conteudo">
            <h2>Ajuda</h2>
            <article>
                <h3>Atribuindo Formas</h3>
                <p>Ao desenhar, as pessoas podem criar representações de seus sentimentos, experiências e visão de mundo, o que pode ser especialmente útil para aqueles que têm dificuldades em expressar-se verbalmente, como crianças e pessoas com traumas. 
                </p>
            </article>

            <article>
                <h3>Mente</h3>
                <p>Desenhos podem expressar emoções, ideias e pensamentos de forma que a linguagem verbal nem sempre consegue capturar. Isso pode ser particularmente útil em contextos como terapia, onde o desenho pode auxiliar na comunicação de sentimentos difíceis de verbalizar. </p>
            </article>

            <article>
                <h3>Inspiração</h3>
                <p>Pode estimular a criatividade, a observação, a expressão de sentimentos e ideias, além de contribuir para o desenvolvimento de habilidades cognitivas e visuais. 
                </p>
            </article>

            <a href="https://www.youtube.com/watch?v=RB9nyUyNI2s" class="cta-button" target="_blank">século XIX e XX <i class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
        </section>

        <section id="Expressionismo" class="conteudo">
            <h2>Expressionismo</h2>
            <ul>
                <p>buscava retratar a realidade de forma objetiva, mas com um foco na expressão emocional e na experiência subjetiva do artista, diferentemente do expressionismo clássico, que prioriza a distorção e a subjetividade. Ele busca um equilíbrio entre a precisão da representação e a intensidade da emoção, buscando transmitir a verdade da experiência humana. 
                </p>
            </article>

            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão e Terapia</h2>
            <p>Isso existe de fato a Arteterapia ela utiliza a arte como ferramenta para o tratamento de questões emocionais e psicológicas, permitindo que as pessoas expressem seus sentimentos e pensamentos de forma não verbal através de diversas formas de arte como pintura, desenho, música, entre outros.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=5FwTyVJB-Fc" title="YouTube video.">
        </section>

    </main>

    <footer>
        <a href="https://youtu.be/dyNWFf3lKXM?si=65V0f6pJB4a7PTbL" class="cta-footer">Arte é tudo!</a>
        <p>2025 | @roronoaluffy</p>
    </footer>
</body>
</html>